<div class="text-center">
    <figure class="figure">
        <a href="#"><img src="images/cat1.jpg" class="figure-img rounded img-thumbnail" alt="..." height="300" width="300"></a>
        <figcaption class="figure-caption">Cat 1</figcaption>
    </figure>
    <figure class="figure">
        <a href="#"><img src="images/cat2.jpg" class="figure-img rounded img-thumbnail" alt="..." height="300" width="300"></a>
        <figcaption class="figure-caption">Cat 2</figcaption>
    </figure>
    <figure class="figure">
        <a href="#"><img src="images/cat3.jpeg" class="figure-img rounded img-thumbnail" alt="..." height="300" width="300"></a>
        <figcaption class="figure-caption">Cat 3</figcaption>
    </figure>
</div>
<div class="text-center">
    <figure class="figure">
        <a href="#"><img src="images/cat1.jpg" class="figure-img rounded img-thumbnail" alt="..." height="300" width="300"></a>
        <figcaption class="figure-caption">Cat 4</figcaption>
    </figure>
    <figure class="figure">
        <a href="#"><img src="images/cat2.jpg" class="figure-img rounded img-thumbnail" alt="..." height="300" width="300"></a>
        <figcaption class="figure-caption">Cat 5</figcaption>
    </figure>
    <figure class="figure">
        <a href="#"><img src="images/cat3.jpeg" class="figure-img rounded img-thumbnail" alt="..." height="300" width="300"></a>
        <figcaption class="figure-caption">Cat 6</figcaption>
    </figure>
</div>